<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CreateEvent.cs">
    <Files>
      <File FileName="Assets\Script\CreateEvent.cs" Line="90" Column="6" />
      <File FileName="Assets\Script\CardProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="..\New folder (3)\Assets\Script\CardControl.cs" Line="1" Column="1" />
      <File FileName="..\New folder (3)\Assets\Script\FloorProperties.cs" Line="1" Column="1" />
      <File FileName="..\New folder (3)\Assets\Script\RestartCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StopEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EventClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UpDownEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>