<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DragCamera.cs">
    <Files>
      <File FileName="Assets\Script\Createfloor.cs" Line="17" Column="30" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\CreateEvent.cs" Line="42" Column="38" />
      <File FileName="Assets\Script\DragCamera.cs" Line="32" Column="23" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="226" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>