<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gamecontroller.cs">
    <Files>
      <File FileName="Assets\Script\FlipCard.cs" Line="94" Column="45" />
      <File FileName="Assets\Script\MagneticItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SwapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StealItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="76" Column="108" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="301" Column="40" />
      <File FileName="Assets\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FloorProperties.cs" Line="33" Column="33" />
      <File FileName="Assets\Script\LoosenTrapItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EventClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WarpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoubleDrawItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardControl.cs" Line="68" Column="9" />
      <File FileName="Assets\Script\CardEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeBombEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>