<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gamecontroller.cs">
    <Files>
      <File FileName="Assets\Script\Gamecontroller.cs" Line="157" Column="5" />
      <File FileName="Assets\Script\CardControl.cs" Line="89" Column="93" />
      <File FileName="Assets\Script\FlipCard.cs" Line="59" Column="22" />
      <File FileName="Assets\Script\CreateEvent.cs" Line="135" Column="9" />
      <File FileName="Assets\Script\Createfloor.cs" Line="37" Column="9" />
      <File FileName="Assets\Script\DragCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Floor.cs" Line="9" Column="44" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>