<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OneDiceCard.cs">
    <Files>
      <File FileName="Assets\Script\CardProp.cs" Line="101" Column="48" />
      <File FileName="Assets\Script\UFOEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UFOControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="124" Column="25" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeBombEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FlipCard.cs" Line="78" Column="40" />
      <File FileName="Assets\Script\ItemClass.cs" Line="8" Column="14" />
      <File FileName="Assets\Script\UFOCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OneDiceCard.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\RestartCard.cs" Line="8" Column="55" />
      <File FileName="Assets\Script\TimeBombCard.cs" Line="8" Column="55" />
      <File FileName="Assets\Script\OneDiceItem.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>