<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gamecontroller.cs">
    <Files>
      <File FileName="Assets\Script\MainCameraMove.cs" Line="14" Column="22" />
      <File FileName="Assets\Script\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="45" Column="3" />
      <File FileName="Assets\Script\DragCamera.cs" Line="22" Column="20" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="34" Column="21" />
      <File FileName="Assets\Script\Createfloor.cs" Line="67" Column="1" />
      <File FileName="Assets\Script\CardControl.cs" Line="217" Column="23" />
      <File FileName="Assets\Script\Floor.cs" Line="24" Column="38" />
      <File FileName="Assets\Script\CreateEvent.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>