<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraPlayer.cs">
    <Files>
      <File FileName="Assets\Script\CameraPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FlipCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>