<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="73" Column="39" />
      <File FileName="Assets\Script\CreateEvent.cs" Line="55" Column="3" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="165" Column="39" />
      <File FileName="Assets\Script\Createfloor.cs" Line="352" Column="33" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>