<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Gamecontroller.cs">
    <Files>
      <File FileName="Assets\Script\Gamecontroller.cs" Line="87" Column="15" />
      <File FileName="Assets\Script\Dice.cs" Line="30" Column="21" />
      <File FileName="Assets\Script\Roll.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>