<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TimeBombCard.cs">
    <Files>
      <File FileName="Assets\Script\TimeBombCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FloorProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ResetEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RestartCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EventClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UpDownEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FlipCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CreateEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BombEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>